<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    .div{
         padding-left: 400px;
         text-align: center;
     }
      
    .signin{
       text-align: center;
    }
   form{
    font-size:large;
    padding-left: 550px;
    text-align: left;
    color: rgb(158, 158, 158);
   }
   .form1{
       width: 270px;
       padding-top: 15px;
       padding-bottom: 15px;
       border: 2px solid rgb(158, 158, 158);
       border-radius: 6%;
   }
   .pass{
       color: blue;
       font-size: 15px;
       padding-left: 120px;
   }
   button{
       width: 270px;
       height: 45px;
       background-color: rgb(101, 134, 241);
       font-size: large;
   }
.save{
    width: 60px;
    height: 30px;
    padding-left: 620px;
}
   
    </style>
</head>
<body>
    <h1  style="font-size: xx-large ;text-align: center; ">Sign In</h1>
    <div class="signin">
        Don't have an account?<a href="capgsignup.html">Sign Up</a><br><br>
        <form>
            Email:<br>
            <input class="form1" type="email" ><br>
            Password:<br>
            <input class="form1" type="password" ><br><br>
            <a class="pass">Forgot your password?</a><br><br>
            <button>Sign In</button>
        </form>
    </div>
<br><br>

    <h1  style="font-size: xx-large ;text-align: center; ">Sign Up</h1>
    <div class="signin">
       Already have an account?<a>Sign In</a><br><br>
        <form>
            Email:<br>
            <input class="form1" type="email" ><br>
            Password:<br>
            <input class="form1" type="password" ><br>
            <br> Secret:<br>
            <input class="form1" type="text" ><br>
            <br>
            <button>Sign Up</button><br>
            <h6 style="color: black;">By clicking the "Sign up" button you are creating an<br>
            account and you agree to the Terms of Use</h6> 
        </form>
       
    </div><br>
   <br>
    <h1  style="font-size: xx-large ;text-align: center; ">Contact Form and Contact List Page</h1>
    <div class="signin">
      <h2 >Add Contacts</h2><br>
        <form>
            Name:&nbsp;&nbsp;
            <input class="form1" type="text" ><br><br>
            Ph No:&nbsp;&nbsp;
            <input class="form1" type="tel" ><br>
            <br> Email:&nbsp;&nbsp;&nbsp;
            <input class="form1" type="email" ><br><br>
           


        </form>
    </div>
        <div class="save">
            <button >Save</button><br>
            <br> 
     </div>
       
    
   
</body>
</html>
